cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cashing-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cashing-server#readme>
homepage:       https://github.com/githubuser/cashing-server#readme
bug-reports:    https://github.com/githubuser/cashing-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cashing-server

library
  exposed-modules:
      API
      AppServer
      Model.User
  other-modules:
      Paths_cashing_server
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror=missing-fields -Werror=incomplete-record-updates -Werror=missing-methods -Werror=incomplete-patterns -Wincomplete-uni-patterns
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , either
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , random
    , safe-exceptions
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-blaze
    , servant-client
    , servant-foreign
    , servant-options
    , servant-server
    , servant-swagger
    , stm
    , swagger2
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable cashing-server-exe
  main-is: Main.hs
  other-modules:
      Paths_cashing_server
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror=missing-fields -Werror=incomplete-record-updates -Werror=missing-methods -Werror=incomplete-patterns -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cashing-server
    , either
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , random
    , safe-exceptions
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-blaze
    , servant-client
    , servant-foreign
    , servant-options
    , servant-server
    , servant-swagger
    , stm
    , swagger2
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite cashing-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cashing_server
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror=missing-fields -Werror=incomplete-record-updates -Werror=missing-methods -Werror=incomplete-patterns -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cashing-server
    , either
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , random
    , safe-exceptions
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-blaze
    , servant-client
    , servant-foreign
    , servant-options
    , servant-server
    , servant-swagger
    , stm
    , swagger2
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010
